ACCU_API_KEY=
GIPHY_API_KEY=
CITY_SEARCH_URL="http://dataservice.accuweather.com/locations/v1/cities/search"
FORECAST_URL="http://dataservice.accuweather.com/forecasts/v1/daily/1day/"
GIPHY_URL="https://api.giphy.com/v1/gifs/search"
